# glowing-engine

./: .editorconfig  build.gradle  detekt.gradle  detekt.yml  gradle.properties  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/graphql/sample/: Application.kt  GraphQLRequest.kt  GraphQLResponse.kt  QueryHandler.kt  RoutesConfiguration.kt
src/main/kotlin/com/example/graphql/sample/auth/: MysqlUserDetailService.kt
src/main/kotlin/com/example/graphql/sample/auth/basic/: BasicAuthenticationSuccessHandler.kt
src/main/kotlin/com/example/graphql/sample/auth/bearer/: BearerTokenReactiveAuthenticationManager.kt  ServerHttpBearerAuthenticationConverter.kt
src/main/kotlin/com/example/graphql/sample/auth/jwt/: AuthorizationHeaderPayload.kt  JWTCustomVerifier.kt  JWTSecrets.kt  JWTTokenService.kt  UsernamePasswordAuthenticationBearer.kt
src/main/kotlin/com/example/graphql/sample/config/: AuthConfig.kt  GraphQLConfig.kt
src/main/kotlin/com/example/graphql/sample/context/: MyGraphQLContext.kt  MyGraphQLContextWebFilter.kt
src/main/kotlin/com/example/graphql/sample/datafetchers/: CustomDataFetcherFactoryProvider.kt  SpringDataFetcherFactory.kt
src/main/kotlin/com/example/graphql/sample/directives/: CakeOnly.kt  CakeOnlyDirectiveWiring.kt  CustomDirective.kt  DirectiveWiring.kt  DirectiveWiringFactory.kt  LowercaseDirective.kt  LowercaseDirectiveWiring.kt  SimpleDirective.kt  StringEval.kt  StringEvalDirectiveWiring.kt
src/main/kotlin/com/example/graphql/sample/exceptions/: CustomDataFetcherExceptionHandler.kt  ValidationException.kt
src/main/kotlin/com/example/graphql/sample/extension/: CustomSchemaGeneratorHooks.kt
src/main/kotlin/com/example/graphql/sample/model/: Animal.kt  ContextualResponse.kt  HidesInheritance.kt  Node.kt  UnionModel.kt  User.kt
src/main/kotlin/com/example/graphql/sample/mutation/: Mutation.kt  SimpleMutation.kt  UserMutation.kt
src/main/kotlin/com/example/graphql/sample/query/: AsyncQuery.kt  ContextualQuery.kt  CoroutineQuery.kt  CustomDirectiveQuery.kt  DirectiveQuery.kt  EnvironmentQuery.kt  NestedQueries.kt  PolymorphicQuery.kt  PrivateInterfaceQuery.kt  Query.kt  RecursiveQuery.kt  ScalarQuery.kt  SimpleQuery.kt  SubQueries.kt  UserQuery.kt  ValidatedQuery.kt
src/main/kotlin/com/example/graphql/sample/repository/: UserRepository.kt
src/main/kotlin/com/example/graphql/sample/validation/: DataFetcherExecutionValidator.kt
src/main/resources/: application.yml  graphql-playground.html
src/test/kotlin/com/example/graphql/sample/: UserQueryTest.kt
src/test/kotlin/com/example/graphql/sample/util/: atrributeFactoryTestHelper.kt  entityFactoryTestHelper.kt
src/test/resources/: application-test.yml  import.sql  schema.sql
