ktor_version=1.1.1
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1
guice_version=4.1.0
detekt_version=1.0.0-RC14
junit_version=5.3.2
mockk_version=1.8.5
shadow_version=4.0.4
graphql_version=9.0
